html,
body,
#wrapper {
  width: 100%;
  height: 100%;
}


.background_header {
  background: linear-gradient(45deg,#093637,#44A08D);
  width: 100vw;
  padding-top: 0px;
  position: relative;
}


.switch-pos {
  position: absolute;
  margin-top: 20px;
  right: 10%;
  display: inline-block;
}

.cell-li-center strong{
  font-weight: normal;
}

.label.label-classic.blue{
  background: #00aadb!important;
}

.switch-text {
  display: inline-block; 
  color: white; 
  font-size: 16px;
}

.all-pricing {
  z-index: 1;
  position: relative;
  padding-bottom: 80px;
  background-color: #FFF;
  font-weight: 400;
}

.price-is-annual {
    display: none;
    font-size: .75em;
    text-transform: initial;
    opacity: .5;
    height: 15px;
}

.price-is-annual.active {
    display: unset;
    font-size: .75em;
    opacity: .5;
    height: 15px;
}

.link_text_button_shop {
  display: none;
  visibility: visible;
  content: "CRÃ‰ER UNE SHOPPING APP" !important;
  text-decoration: none;
  color: white;
  background: transparent;
  font-family: Lato, Arial, sans-serif;
  font-weight: 400;
  background-color: transparent;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  background-color: #00a388;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 20px;
  padding-bottom: 19px;
  right: 0;
  letter-spacing: 0.1em;
}

.link_text_button_shop.sticky {
  display: none;
  text-decoration: none;
  color: white;
  background: transparent;
  font-family: Lato, Arial, sans-serif;
  font-weight: 400;
  background-color: transparent;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  background-color: #00a388;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  right: 0;
  letter-spacing: 0.1em;
}

.title_text {
  color: white;
  line-height: 1;
  font-size: 120px;
  text-align: center;
  text-decoration: none;
  padding-top: 215px;
  font-weight: 300;
  text-transform: uppercase;
  font-family: Nunito, Arial, sans-serif;
}

.subtitle_text {
  font-size: 36px;
  color: white;
  text-align: left;
  font-family: Nunito, Arial, sans-serif;
  font-weight: 200;
  line-height: 115%;
  padding-bottom: 15px;
}

.try_text {
  color: white;
  font-size: 16px;
  margin-top: -20px;
  padding-bottom: 120px;
  font-weight: 300;
  font-family: Lato, Arial, sans-serif;
}

.container-title {
  width: 100%;
  text-align: center;
}

.title-container {
  text-align: center;
  color: white;
  position: absolute;
  margin-top: 50px;
  margin-bottom: 20px;
  color: #fff;
  left: 0;
  right: 0;
}

.hide {
  display: none !important;
}

.title-section {
  font-size: 46px;
  line-height: 1.1;
  margin-top: 20px;
  margin-bottom: 25px;
  font-family: Lato, Arial, sans-serif;
  font-weight: 400;
}

.subtitle-section {
  font-size: 28px;
  line-height: 36px;
  font-weight: 300;
  font-family: Lato, Arial, sans-serif;
  color: #666;
}

.strong-subtitle {
  font-size: 28;
  font-family: Lato, Arial, sans-serif;
  margin: 10px auto 30px auto;
  font-weight: 500;
  text-align: center;
  color: #666;
}

.internal-nav {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  border: none;
}

.internal-nav a {
  color: #FFF;
  height: 55px;
  line-height: 55px;
  border: none;
  font-size: 13px;
  font-weight: 400;
  font-family: Lato, Arial, sans-serif;
  letter-spacing: 1px;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  margin: 0;
  padding: 0 20px;
  border: solid 1px rgba(255,255,255,.2);
  border-bottom: 0;
  margin: 0 -2px;
  width: 33.33%;
  max-width: 160px;
}

.internal-nav-links.active {
  background-color: white;
  color: #00a388;
}

.internal-nav-links.active:hover {
  outline: none;
  text-decoration: none;
  color: #00a388;
}

.internal-nav a:hover {
  outline: none;
  text-decoration: none;
  color: #c7c7c7;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 19px;
  bottom: 15px;
  margin: 0 5px 0 5px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.title-include-container{
  text-align: center;
  color: #00a388;
  background: rgba(0,163,136,.12);
  padding: 20px 0;
  margin-top: 30px;
  min-height: 146px;
  display: flex;
}

.title-include-container .title-include{
  font-size: 18px;
  margin: auto;
}

.title-include-container .title-include svg{
  fill : #00a388;
  display: inline-block;
  height: 24px;
  margin-right: 5px;
  margin-bottom: -4px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  background-color: #2196F3;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.title-features {
    color: #000;
    text-align: center;
    font-family: Lato, Arial, sans-serif;
    margin-top: 50px;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}

#pricing-plans {
    padding-top: 30px;
    margin-bottom: 60px;
}

#pricing-plans section {
    position: relative;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 30px 20px 20px 20px;
}

#pricing-plans section ul .empty-line {
    min-height: 20px;
    margin-bottom: 12px;
}

#pricing-plans.type-classic section header h3 {
    color: #00a388;
}

#pricing-plans section header h3 {
    text-transform: uppercase;
    font-size: 1.8em;
    font-weight: 400;
    margin-top: 0;
    min-height: 40px;
    text-align: left;
}

#pricing-plans section.main-block-plan h3 {
    margin-bottom: 20px;
    line-height: 1.3;
}

#pricing-plans .price {
    display: flex;
    transition: opacity .15s ease;
}

#pricing-plans .price-currency {
    font-size: 1.4em;
    font-weight: 300;
}

#pricing-plans .price-amount::before {
  content: attr(data-monthly);
}

#pricing-plans .price-amount.active::before {
  content: attr(data-annually);
}

.price-amount::before {
  content: attr(data-monthly);
}

.price-amount.active::before {
  content: attr(data-annually);
}

#pricing-plans .price-amount {
    font-size: 3.5em;
    line-height: .9;
    margin: 0 .1em 0 .05em;
    font-family: Lato,Arial,sans-serif;
    color: #000;
}

#pricing-plans section ul {
    margin-top: 40px;
    margin-bottom: 0;
    list-style-type: none;
    padding-left: 0;
}

#pricing-plans section ul .separator {
    border-top: 1px solid #ccc;
    margin: 15px 3px;
}

.custom-include {
    text-align: center !important;
    padding: 11px 5px !important;
    background: rgba(0,158,217,.2) !important;
    color: #00a388 !important;
    margin-top: 25px !important;
}

.custom-include .title-include {
    font-weight: 700 !important;
    font-size: 18px !important;
}

.custom-include .price-include {
    font-size: 30px !important;
}

#pricing-plans section.classicPremium, #pricing #pricing-plans section.platinumReseller, #pricing #pricing-plans section.shopPlatinum {
    background: #F8F8F8;
}

.container-create-btn {
    text-align: center;
}

.create-project-btn-CA {
    border-radius: 50px;
    background: linear-gradient(45deg,#093637,#44a08d);
    border: none;
    letter-spacing: 1px;
    text-transform: none;
    font-size: 16px;
    padding: 12px 40px;
    color: white;
}

.create-project-btn {
  border-radius: 50px;
  background-color: #009ed9;
  border: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 16px;
  padding: 12px 40px;
  color: white;
}

.after-btn-link{
  padding-bottom: 30px;
}

.color-green{
  color: #27a388;
}

.container-create-btn .txt-subbtn {
    color: #999;
    font-style: italic;
    font-size: 14px;
    font-weight: 300;
    margin-top: 10px;
}

#detailed-plans .features-list {
    display: block;
    color: #999;
}

#detailed-plans ul li:nth-child(2n+1) {
    background: #f7f7f7;
}

#detailed-plans .container-li-center {
    padding: 0 10px 0 10px;
    width: 100%;
    position: relative;
    height: 60px;
}

#detailed-plans ul li {
    padding: 10px;
    font-size: 16px;
    height: 42px;
}

#detailed-plans .container-li-center .cell-li-center {
    display: table-cell;
    white-space: nowrap;
    vertical-align: middle;
    line-height: 1;
    /* height: inherit; */
}

#detailed-plans ul {
    list-style-type: none;
    padding: 0;
}

#detailed-plans .popover-container {
    display: inline-block;
    width: 30px;
    text-align: center;
    font-size: 16px;
}

.popover-body {
  font-size: 16px;
}

#detailed-plans .popover-container svg {
    position: relative;
    top: 5px;
    width: 21px;
    height: 21px;
    margin-top: -10px;
    fill: #009ed9;
}

#detailed-plans {
    display: flex;
    margin-top: 60px;
}

#detailed-plans header {
    min-height: 70px;
    display: block;
}

#detailed-plans .by-plan h3 {
    color: #009ed9;
}

#detailed-plans header h3 {
    margin: 0;
    font-size: 18px;
    text-transform: uppercase;
    min-height: 28px;
}

.price-amount {
  font-size: 16px;
}

#detailed-plans ul {
    list-style-type: none;
    padding: 0;
}

#detailed-plans .label {
    background: #c555bc;
    border-radius: 15px;
    font-size: .7em!important;
    padding: 2px 8px;
    color: #FFF!important;
    vertical-align: 1px;
    display: inline-block!important;
    float: none!important;
}

.notice-table {
    font-weight: 300;
    font-style: italic;
    font-size: 15px;
    padding-bottom: 50px;
}

#pricing-faq .faq-title {
    text-align: center;
    font-size: 46px;
    color: #000;
    font-weight: 400;
    margin-top: 60px;
    margin-bottom: 40px;
    font-family: Lato, Arial, sans-serif;
}

#pricing-faq h3 {
    font-size: 21px;
    font-weight: 400;
    color:#009ed9;
    line-height: 30px;
    font-family: Lato, Arial, sans-serif;
}

#pricing-faq p {
    color: #999;
    font-weight: 300;
    font-size: 17px;
    font-family: Lato, Arial, sans-serif;
}

#pricing-faq article.bluebg, #pricing #pricing-faq.native .faq-col2 article:first-child {
    background-color: rgba(0,158,217,.1);
    border: 1px solid #009ed9;
    padding: 20px;
    margin-top: 22px;
}

#pricing-faq a {
    color: #009ed9 !important;
    text-decoration: none !important;
}

.material-icons {
    display: inline-block;
    width: 24px;
    height: 24px;
}

/* Update pricing */
  .title-card-pricing{
    color: #00a388
  }

  .pricing-tarif{
    padding-right: 10px;
  }

  .pricing-tarif.features, .pricing-tarif.features.libelle{
    padding: 0px;
  }

  .audit-fees-container{
    text-align: center;
    color: #00a388;
    background: rgba(0,163,136,.12);
    padding: 20px 0;
    margin-top: 30px;
    margin-bottom: -16px;
    min-height: 100px;
    display: flex;
  }

  .audit-fees-container .audit-fees{
    font-size: 18px;
    margin: auto; 
  }

  .audit-fees-price{
    display: flex;
    justify-content: center;
  }

  .price-currency{
    font-size: 1.4em;
    font-weight: 300;
  }

  .price-by-app{
    margin: 0 .1em 0 .05em;
    font-size: 2em;
  }

  .price-time{
    font-size: 1.4em;
  }

  /* .create-project-btn{
    background: linear-gradient(45deg,#093637,#44a08d);
  } */

  .text-center.backgroud-footer-design{
    background-color: #1b1b1b;
  }

  #pricing-plans section{
    margin: 10px;
  }


  #all-features .container{
    margin-top: 32px;
    margin-bottom: 32px;
    max-width: 460px;
  }

  #all-features .container .nav-tabs.reseller-plan-nav-bar{
    background: linear-gradient(45deg,#093637,#44a08d);
    border-radius: 35px;
    padding: 4px;  
  }

  #all-features .container .nav-tabs .reseller-plan-nav-pill.active{
    background-color: #fff;
  }

  #all-features .container .nav-tabs .reseller-plan-nav-pill.active a{
    color: #00B5E8;
  }

  #all-features .container .nav-tabs .reseller-plan-nav-pill.active a:hover{
    text-decoration: none;
  }

  #all-features .container .nav-tabs .reseller-plan-nav-pill a{
    width: 100%;
    text-align: center;
    align-self: center;
    font-weight: Bold;
    color: #fff;
    padding: 18px 28px;
    text-decoration: none;
  }

  #all-features .container .nav-tabs .reseller-plan-nav-pill{
    min-width: 180px;
  }
  #all-features .container .nav-tabs .reseller-plan-nav-pill{
    border-bottom: none;
    border-radius: 35px;
    display: flex;
    flex-grow: 1;
  }

  #detailed-plans .table-pricing-features{
    margin-left: auto;
    width: 100%;
    margin-right: auto;
  }

  #pricing-table-responsive{
    width: 100%;
  }

  .d-none.d-lg-block.container-li-center.title{
    color: #00a388;
    height: 60px!important;
    padding : 17px!important;
    font-size: 18px!important;
  }

  .d-none.d-lg-block.container-li-center{
    color: #999;
    display: flex!important;
    align-items: center;    
  }

  .pricing-tarif.features.faq-side2{
    padding-left: 20px;
  }

  li .label.label-shop {
    background: #c555bc!important;
  }

  #classicshop tr:nth-child(2n+1), #classic tr:nth-child(2n+1) {
    border-radius: 10px;
    background-color: #f7f7f7 !important;
  }

  tr td.container-li-center.title span{
    color: #00a388;
    height: 60px!important;
    padding: 17px!important;
    font-size: 18px!important;
  }

  tr td:nth-child(1n) span{
    color: #999;
  }
  tr td:nth-child(2n) span{
    color: #000;
    display: flex!important;
    justify-content: flex-end;
  }

  #container-faq-reseller{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    padding: 20px;
    grid-gap: 1rem;
  }

  @media (max-width: 1280px){

    .tarif-table{
      display: flex;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .pricing-tarif.features.libelle{
      display: none
    }
    .switch-pos{
      display: block;
      text-align: center;
    }
    .switch-text{
      color: #000;
    }
    .switch-pos{
      top: 145%;
      left: 50%;
      right: 0%;
      transform: translate(-50%, -50%);
    }
    .all-pricing.first-title{
      margin-top: 7%;
    }
  }

  @media (max-width : 1024px){
    .container-title .title_text{
      font-size: 50px;
    }

    #banner-nav{
      width: 100%;
      padding: 0px;
    }

    .table-pricing-features{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .cell-li-center{
      width: 100%;
      text-align: left;
      font-size: 12px;
      color: #999;
    }
    .tarif-table td div article{
      padding: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .all-pricing.first-title{
      margin-top: 7%;
    }
    .popover-container{
      display: none!important;
    }
  }

  @media (max-width : 768px){
    .pricing-tarif{
      display: block;
      margin-bottom: 15px;
    }
    .all-pricing.first-title{
      margin-top: 10%;
    }
    .pricing-tarif{
      padding-right: 0px;
    }
    .tarif-table .pricing-tarif #section-one-reseller{
      height: 85.5%!important;
    }
    .pricing-tarif{
      padding: 15px!important;
    }
    .pricing-tarif.features{
      padding: 0px!important;
    }
    #pricing-plans{
      margin-bottom: 0px;
    }
    .tarif-table.faq{
      display: block!important;
    }

    .empty-line, .mobile-none{
      display: none;
    }
    #detailed-plans .container-li-center .cell-li-center{
      white-space: inherit;
    }
  }

  @media (max-width : 750px){
    #headerStandard, #headerFull, #headerPremium{ 
      display: flex!important;
      justify-content: space-between;
      align-items: center;
    }
    .tarif-table{
      display: block;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    #container-faq-reseller{
      grid-template-columns: repeat(1,1fr);
    }
    #detailed-plans .container-li-center{
      width: 70%;
    }
  }

  @media (max-width : 500px){
    .switch-pos{
      width: 100%;
    }
    .internal-nav a{
      padding: inherit;
    }
    .all-pricing.first-title{
      margin-top: 22%;
    }
    .title-features{
      margin-top: 40px;
    }
    #all-features .container .nav-tabs .reseller-plan-nav-pill{
      min-width: inherit;
    }
    .tarif-table.features-reseller{
      display: flex;
    }
    .cell-li-center.check-features{
      display: flex!important;
      justify-content: flex-end!important;
    }
    .d-none.d-lg-block.container-li-center.text-features{
      font-size: 12px!important;
    }
    .d-none.d-lg-block.container-li-center.title{
      justify-content: space-around;
      width: 132%;
    }
    #all-features .container .nav-tabs .reseller-plan-nav-pill{
      font-size: 10px;
    }
    .pricing-tarif.features, .pricing-tarif.features.libelle{
      padding: 25px!important;
    }
    .hidden-sm.hidden-xs.container-li-center{
      width: 1%;
    }
    .container-create-btn.classic{
      margin-top: 40px;
    }
  }
/* End pricing */